{
  "name": "aartze",
  "version": "0.1.0",
  
  "dependencies": [
    "glm",
    "entt",
    "nlohmann-json",
    "assimp",
    "bullet3",
    "joltphysics",
    "gainput",
    "cgltf",
    
    "pybind11",
    "glfw3",
    "glad",
    "stb",
    { "name": "openal-soft", "default-features": true, "platform": "!linux & !osx" },
    { "name": "vulkan-headers", "platform": "windows | linux | osx" }
  ]
}


